# NEXT_PUBLIC_GA_ID=G-0000000000

# production:
NEXT_PUBLIC_REMOTE_API_URL=https://example.com
# development:
# NEXT_PUBLIC_REMOTE_API_URL=http://localhost:8080

NEXT_PUBLIC_REMOTE_MUSIC_API_URL=http://example.com

NEXT_PUBLIC_YJS_URL=wss://example.com/

WHITELISTED_DOMAINS=https://example.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=
# generate using shell: openssl rand -base64 32

DOMAIN=example.com